<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Compteur ADP RIP</title>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Cherchez le nombre de soutiens pour un departement." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:image" content="https://www.adprip.fr/images/header-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@adpripfr" />
	<meta name="twitter:title" content="Carte des soutiens valid&eacute;s pour le r&eacute;f&eacute;rendum sur la privatisation d'ADP" />
    <meta name="twitter:description" content="V&eacute;rifiez le nombre de soutiens dans votre d&eacute;partement ou commune." />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/fuzzy/lib/fuzzy.js"></script>
    <script src="js/util.js"></script>


    <style>
        html,
        body {
            width: 100%;
            height: 100%;
	        font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

	    .share-links {
		    text-align: right;
	    }
    </style>
</head>

<body>
    <br/>
    <p>Veuillez utiliser la page <span id="palmares"></span> pour le d&eacute;tail par commune.</p>
    <p>Des donn&eacute;es topographiques libre des communes de <span id="nom"></span> sont manquantes. Si vous savez o&ugrave; les trouver, n'hesitez pas &agrave; nous contacter
    <a href="https://gitlab.com/pierrenn/adprip/issues/">ici</a>.</p>
    <script>
        var COMMUNE_DATA;
        $(document).ready(function () {
            departement = getUrlParameter("code")
            if(departement != "987" && departement != "988") {
                return
            }

            $("span#nom").text(getUrlParameter("nom"))
            $("span#palmares").html('<a target="_blank" href="palmares.html?vue=com&dpt='+getUrlParameter("code")+'&pl=50">Palmarès</a>')

            /*
            $.getJSON('archive/carte/'+getUrlParameter('date')+'.data_communes.json', function (villes) {
                COMMUNE_DATA = $.map(villes, function(ville, insee){
                    if(insee.startsWith(departement)) {
                        return [{
                            insee: insee,
                            nom: ville.nom,
                            electeurs: ville.electeurs,
                            soutiens: ville.soutiens
                        }]
                    }
                    else {
                        return null
                    }
                })
            })
            */
        });

        document.write(generateShareLinks(getUrlParameter("code"), getUrlParameter("nom"), [getUrlParameter("lat"), getUrlParameter("lng")]))

        $("#ville").on("change paste keyup", function () {
            var val = $(this).val()
            if (val === "") {
                $("#result").html("Aucune commune trouvée")
            } else {
                if (typeof COMMUNE_DATA === 'undefined') {
                    $("#result").html("Chargement...")
                } else {
                    var results = fuzzy.filter(val, COMMUNE_DATA, { extract: obj => obj.nom + " " + obj.insee })
                    var matches = results.map(function (el) { return el })
                    var output = "<table width=\"100%\">"
                    for (var i = 0; i < matches.length; i++) {
                        if (i <= 3 || matches[i].score >= 70) {
                            output += "<tr>"
                            var el = matches[i].original;
                            var counter = new Intl.NumberFormat('fr-FR').format(el.soutiens),
                                percent = el.soutiens / el.electeurs * 100,
                                percentFormatted = new Intl.NumberFormat("fr-FR", { maximumFractionDigits: 2 }).format(percent)
                            var elec_s = "soutien"
                            if (el.soutiens > 1) {
                                elec_s = "soutiens"
                            }
                            output += "<td><b>" + el.nom + " ("+ el.insee + ")" + "</b></td>" +
                                        "<td>" + counter + " " + elec_s + "/" + el.electeurs + " &eacute;lecteurs</td>" +
                                        "<td>" + percentFormatted + "%</td></tr>"
                        }
                    }
                    output += "</table>"

                    if (matches.length > 0) {
                        $("#result").html(output)
                    } else {
                        $("#result").html("Aucune commune trouvée")
                    }
                }
            }
        });
    </script>
</body>

</html>
