<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Compteur des soutiens valid&eacute;s pour la tenue d'un référendum sur la privatisation d'ADP</title>
	<meta charset="UTF-8" />
	<meta name="description"
		content="Vérifiez le nombre de soutiens pour la tenue du référendum sur la privatisation d'ADP." />
	<meta name="keywords"
		content="compteur,ADP,RIP,aéroport,aérodrome,paris,privatisation,référendum,rip,compte,nombre,voix,signature,soutien" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<meta property="og:image" content="images/header-fb.jpg" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@adpripfr" />
	<meta name="twitter:title" content="Compteur des soutiens valid&eacute;s pour le référendum sur ADP" />
	<meta name="twitter:description" content="Vérifiez le nombre de soutiens pour la tenue du référendum sur la privatisation d'ADP." />
	<meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

	<meta http-equiv="refresh" value="900">
	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="node_modules/animate.css/animate.min.css">

	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
	<script src="node_modules/reveal.js/js/reveal.js"></script>

	<script src="js/main.js?nocache"></script>
	<script src="js/util.js?nocache"></script>

	<script>
		appendCssSheet(isMobile);

		$(document).ready(function () {
			var compteurClone = $("#main_compteur").clone();
			$('#main_compteur').html('Chargement des <a href="/archive/">données brutes</a>...');

			$.get("archive/history.dat", function(data) { computeEstimParameters(data, compteurClone) });

			$('#header').load('navigation.html');

			if(isMobile) { //disable slideshow for mobile
				$("#slideshow").remove();
				return;
			}

			$.get(urlADPRipCarte , function(data_ts) {
				var TSs = parseDirListTS(data_ts);
				$.getJSON(urlADPRipCarte + TSs[0] + suffixADPRipDpt, function(data) {
					generateCards(data, function(slider) {
						$(".slides").html(slider);

						Reveal.initialize({
							center: true,
							history: true,
							controls: false,
							controlsTutorial: false,
							progress: false,
							loop: true,
							autoSlide: 10000,
							hash: false,
							history: false,
							autoSlideStoppable: false,
							embedded: true,
							fragments: true,
							margin: 0,
							width: 960,
							height: 1080,
						});
					})
				});
			});
		})
	</script>

	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<style>
		.size6 {
			width: 120px;
			height: 120px;
		}
		.m1-txt1 {
			font-size: 18px;
		}
		/*[ SM ]*/
		@media (max-width: 576px) {
			.size6 {
				width: 100px;
				height: 100px;
			}
			.m1-txt1 {
				font-size: 14px;
			}
		}
		.reveal .playback{
			display: none;
		}
		.reveal .slides section, .reveal .slides section > section {
			line-height: 1.1;
		}
		.tip {
			text-align: left;
		}
	</style>
</head>

<body>
	<div class="size1 bg0 where1-parent">
	<div class="flex-m-row" id="header"></div>
	<div class="flex-c-m bg-img1 size2 where1 overlay1 where2 respon2" style="background: #92b7ff" id="slideshow">
		<div id="lvsl"> <!-- div fait par Dimitri de https://lvsl.fr repris avec son aimable autorisation -->
			<img class="cloud first" src="images/cloud1.png" />
			<img class="cloud second" src="images/cloud2.png" />
			<img class="cloud third" src="images/cloud3.png" />
			<img class="cloud fourth" src="images/cloud4.png" />
			<div class="reveal">
				<div class="slides">
				</div>
			</div>
		</div>
	</div>

		<!-- Form -->
		<div class="size3 flex-col-sb flex-w p-l-50 p-r-50 p-t-15 p-b-10 respon1" style="min-height: 100%; height: 100%">
			<div class="p-t-20 p-b-20">
				<p class="m1-txt1 p-b-15">
					Projet de loi pour la tenue d'un référendum sur la privatisation, ou non, du groupe
					<a rel="nofollow noopener noreferrer" target="_blank" href="https://fr.wikipedia.org/wiki/Groupe_ADP">ADP</a>
				</p>
				<div class="text-center" id="main_compteur">
					<div>
						<div style="font-size:0.9em">soutiens publi&eacute;s par l'int&eacute;rieur* / soutiens nécessaires</div>
						<div id="count" style="color:black; font-size:2.5em">
							<span id="counter"></span><span id="required"></span> <span id="counter_percent"></span>
						</div>
					</div>
					<div>
						soit au maximum environ <b><span id="max_soutiens"></span></b> soutiens envoy&eacute;s
						<a href="#" data-toggle="total_tooltip">en tout</a>
					</div>
					<div class="progress" style="height: 25px;background-color: #42adf5">
						<div id="progress-bar" class="progress-bar" role="progressbar" style="display: inline-block; width: 100%;" aria-valuenow="0"
							 aria-valuemin="0" aria-valuemax="100"><center><b>Navigateur web non compatible. Regardez directement les <a href="/archive/" style="color:#000000;">données brutes</a></b></center></div>
					</div>
				</div>


			</div>

			<div class="flex-w">
				<div class="m1-txt1 p-b-10" style="line-height: 1.8">
					<a href="signez.html"><i style="padding-left: 12px" class="fa fa-info"></i>&nbsp;&nbsp;Un r&eacute;f&eacute;rendum sur ADP ?</a>
					<br/><a href="map.html"><i style="padding-left: 8px" class="fa fa-map-marker"></i>&nbsp;&nbsp;Carte des soutiens accept&eacute;s</a>
					<br/><a href="chart.html"><i class="fa fa-signal"></i>&nbsp;&nbsp;Suivre l'évolution des soutiens</a>
					<br/><a href="palmares.html"><i style="padding-left: 3px" class="fa fa-trophy"></i>&nbsp;&nbsp;Palmar&egrave;s des communes</a>
					<br/><a target="_blank" href="https://www.adprip.fr/wiki"><i style="padding-left: 3px" class="fa fa-wikipedia-w"></i>&nbsp;&nbsp;Wiki collaboratif</a>
				</div>
			</div>

			<div class="flex-w p-t-10">
				<div class="p-b-10 m-r-40" style="line-height: 1.2">
					<b>Aidez-nous !</b><br/>
					<span style="font-size:0.85em">
						Motivez vos proches &agrave; signer <b><a target="_blank" href="signez.html">en partageant cette lettre</a></b>
							&agrave; vos contacts.
						<br/>
						Partagez notre initiative sur les r&eacute;seaux
						<a target="_blank" rel="nofollow noopener noreferrer" title="Partagez adprip.fr sur twitter" style="color: #1da1f2; margin-left: 5px"
							href="http://twitter.com/share?text=adprip.fr%20via%20@adpripfr&url=adprip.fr&hashtags=RéférendumADP,Palmar&egrave;sADP"><i class="fa fa-twitter"></i></a>
						<a target="_blank" rel="nofollow noopener noreferrer" title="Partagez adprip.fr sur facebook" style="margin-left: 2px"
							href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.adprip.fr/signez.html"><i class="fa fa-facebook"></i></a>
						<br/>
						Proposez vos id&eacute;es &agrave; l'&eacute;quipe sur
							<a rel="nofollow noopener noreferrer" target="_blank" href="https://t.me/adpripfr">Telegram</a>.
						<br/>
						Contribuez au code sur notre <a rel="nofollow noopener noreferrer" target="_blank" href="https://gitlab.com/pierrenn/adprip">gitlab</a>.
						<br/>
					</span>
					<br/>
					<div class="text-left">
						<b>Besoin d'aide ?</b><br/>
						<span style="font-size:0.85em">
						Rendez-vous sur
						<a rel="nofollow noopener noreferrer" target="_blank" href="https://twitter.com/adpripfr" title="Posez vos questions sur twitter">
							<i class="fa fa-twitter" style="color:#1da1f2"></i>
							<span style="color:#1da1f2">adpripfr</span>
						</a>
						ou laissez Manu vous guider :
						</span>
						<div class="text-center mt-2">
							<a rel="nofollow noopener noreferrer" target="_blank" href="images/rip_howto.pdf" title="Ouvrir le guide en PDF">
								<img src="images/manu.png" alt="Manu explique le site du RIP" width="200em" />
							</a>
						</div>
					</div>
				</div>
				<p id="compteur_notice" class="p-b-10 p-r-90 text-justify" style="font-size:0.75em; line-height: 1.2">
					* Soutiens validés disponibles sur le site du gouvernement. Les soutiens mettent 5 à 7 jours à être validés.
					D'apr&egrave;s le <a rel="nofollow noopener noreferrer" target="_blank" href="#" id="cc_link">conseil constitutionnel</a>,
					il <a rel="nofollow noopener noreferrer" target="_blank" href="https://twitter.com/adpripfr/status/1145952765438394368">semble</a>
					qu'environ <span id="percent_est_multiplier">x.x</span>% des soutiens valid&eacute;s ne soient pas rendus publics par le minist&egrave;re de l'int&eacute;rieur.
					Il y aurait donc entre <b><span id="estimation"></span></b> en tout et au maximum <b><span id="max_soutiens_formatted"></span> soutiens enregistr&eacute;s</b>.<br />
				</p>
			</div>
		</div>
	</div>
</body>

</html>
