<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Palmar&egrave;s des soutiens pour le referendum ADP</title>
    <meta charset="UTF-8" />
    <meta name="description"
        content="Classement des départements et communes pour la tenue du referendum sur la privatisation de l'ADP." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:image" content="images/header-fb.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adpripfr" />
    <meta name="twitter:title" content="Palmar&egrave;s des communes pour le referendum sur ADP" />
    <meta name="twitter:description"
        content="Classement des départements et communes pour la tenue du referendum sur la privatisation d'ADP." />
    <meta name="twitter:image" content="https://www.adprip.fr/images/header-twitter.jpg" />

    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/datatables.net-bs4/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="node_modules/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css" />

    <style>
        #PalmaresCommunes,
        #PalmaresDepartements {
            width: 100% !important;
        }

        #PalmaresCommunes td,
        #PalmaresDepartements td {
            padding-top: 0.25rem !important;
            padding-bottom: 0.25rem !important;
        }

        #chartDepartements {
            height: 80vh;
        }

        #loadingBox {
            position: absolute;
            top: 200px;
            left: 0;
            right: 0;
            bottom: 10px;
            margin-bottom: 40px;
            background-color: rgba(256, 256, 256, 0.7);
            z-index: 10;
        }

        #loading {
            width: 6rem;
            height: 6rem;
            margin: 40px;
        }
    </style>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="node_modules/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="node_modules/lodash/lodash.min.js"></script>
    <script src="node_modules/plotly.js-dist/plotly.js"></script>
    <script src="https://cdn.plot.ly/plotly-locale-fr-latest.js"></script>

    <script src="node_modules/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="node_modules/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="node_modules/datatables.net-buttons-bs4/js/buttons.bootstrap4.js"></script>
    <script src="node_modules/jszip/dist/jszip.min.js"></script>

    <script src="js/util.js?nocache" type="text/javascript"></script>
    <script src="js/palmares.js?nocache" type="text/javascript"></script>
</head>

<body>
    <!-- Navigation -->
    <div class="flex-m-row" id="header"></div>

    <div class="container">
        <div class="row mt-4">
            <div class="col-lg-10 col-sm-9 col-8">
                <h2>Palmar&egrave;s des soutiens publi&eacute;s</h2>
            </div>
            <div class="col-lg-2 col-sm-3 col-4">
            <div class="pull-right h2">
                <a target="_blank" rel="nofollow noopener noreferrer" title="Partagez le palmar&egrave;s adprip.fr sur twitter" style="margin-left: 5px"
                    href="http://twitter.com/share?text=Comment%20se%20classe%20votre%20d&eacute;partement%20ou%20commune%20%3F%0AConsultez adprip.fr/palmares.html%20par%20@adpripfr%0A&url=adprip.fr/palmares.html&hashtags=RéférendumADP,Palmar&egrave;sADP">
                <i class="fa fa-twitter"></i></a>
                <a target="_blank" rel="nofollow noopener noreferrer" title="Partagez le palmar&egrave;s adprip.fr sur facebook" style="margin-left: 2px"
                    href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.adprip.fr/palmares.html">
                    <i class="fa fa-facebook"></i>
                </a>
            </div></div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="pills-dpt-tab" data-toggle="pill" href="#departements" role="tab"
                            aria-controls="departements" aria-selected="true"><i class="fa fa-table"></i>&nbsp;&nbsp;D&eacute;partements</a></li>
                    <li class="nav-item" id="graphique_dep">
                        <a class="nav-link" id="pills-dpthist-tab" data-toggle="pill" href="#departementHistory" role="tab"
                            aria-controls="departementsHistory" aria-selected="true"><i class="fa fa-line-chart"></i>&nbsp;&nbsp;D&eacute;partements</a></li>
                    <li class="nav-item">
                        <a class="nav-link" id="pills-communes-tab" data-toggle="pill" href="#communes" role="tab"
                            aria-controls="communes" aria-selected="true"><i class="fa fa-table"></i>&nbsp;&nbsp;Communes</a></li>
                    <li class="nav-item" id="graphique_com">
                        <a class="nav-link" id="pills-comhist-tab" data-toggle="pill" href="#communeHistory" role="tab"
                            aria-controls="communesHistory" aria-selected="true"><i class="fa fa-line-chart"></i>&nbsp;&nbsp;Communes</a></li>
                </ul>
                <hr class="my-4" />
                <div id="loadingBox" class="text-center">
                    <div id="loading" class="spinner-border" role="status"></div>
                    <p>Chargement des donn&eacute;es...</p>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div id="departements" class="tab-pane fade in active show" role="tabpanel"
                        aria-labelledby="pills-dpt-tab">
                        <table id="PalmaresDepartements" class="table table-striped table-bordered"></table>
                    </div>
                    <div id="departementHistory" class="tab-pane fade" role="tabpanel"
                        aria-labelledby="pills-dpthist-tab">
                        <div class="text-center">
                            <button type="button" class="btn btn-info btn-sm pull-right" id="chartExportButton">Exporter une image</button>
                            <a href="palmares.html?vue=dhist&full" class="btn btn-info btn-sm pull-right mr-2" id="chartSwitch">Vue compl&egrave;te</a>
                            <h6 class="pt-2">&Eacute;volution des soutiens par d&eacute;partement</h6>
                        </div>
                        <div id="chartDepartements"></div>
                    </div>
                    <div id="communes" class="tab-pane fade" role="tabpanel" aria-labelledby="pills-communes-tab">
                        <div class="form-group row">
                            <label for="departementFilter" class="col-sm-4 col-form-label text-right">Filtrer par
                                d&eacute;partement :</label>
                            <div class="col-sm-4">
                                <select class="form-control" id="departementFilter">
                                    <option value="">Tous les d&eacute;partements</option>
                                    <option disabled="disabled">───────────────────────────</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control" id="arrondissementFilter">
                                    <option value="1">Afficher arrondissements</option>
                                    <option value="0">Masquer arrondissements</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="minElecteurs" class="col-sm-4 col-form-label text-right">Nombre d'&eacute;lecteurs :</label>
                            <div class="input-group col-sm-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="">Minimum</span>
                                </div>
                                <input type="number" class="form-control" id="minElecteurs"
                                    placeholder="pas de minimum">
                            </div>
                            <div class="input-group col-sm-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="">Maximum</span>
                                </div>
                                <input type="number" class="form-control" id="maxElecteurs"
                                    placeholder="pas de maximum">
                            </div>
                        </div>
                        <table id="PalmaresCommunes" class="table table-striped table-bordered"></table>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <div class="btn-group">
                                    <button type="button" class="toggle-vis btn btn-sm btn-light"
                                        data-column="0" id="rankToggle">Masquer classement</button>
                                    <button type="button" class="toggle-vis btn btn-sm btn-light"
                                        data-column="2" id="inseeToggle">Afficher insee</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="communeHistory" class="tab-pane fade" role="tabpanel"
                        aria-labelledby="pills-comhist-tab">
                        <div class="form-group row">
                            <label for="comHistQuery" class="col-sm-4 col-form-label text-right">Code d&eacute;partement ou ville :</label>
                            <div class="input-group col-sm-4">
                                <input type="text" class="form-control" id="chist-code"
                                    placeholder="code d&eacute;partement ou ville">
                            </div>
                            <div class="col-sm-4">
                                <select class="form-control" id="chist-topFilter">
                                    <option value="10">Top 10 communes</option>
                                    <option value="20">Top 20 communes</option>
                                    <option value="50">Top 50 communes</option>
                                    <option value="100">Top 100 communes</option>
                                    <option value="1000">Top 1000 communes</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="minElecteurs" class="col-sm-4 col-form-label text-right">Nombre d'&eacute;lecteurs :</label>
                            <div class="input-group col-sm-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="">Minimum</span>
                                </div>
                                <input type="number" class="form-control" id="chist-minElecteurs"
                                    placeholder="1">
                            </div>
                            <div class="input-group col-sm-4">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="">Maximum</span>
                                </div>
                                <input type="number" class="form-control" id="chist-maxElecteurs"
                                    placeholder="pas de maximum">
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="button" class="btn btn-info btn-sm pull-right" id="chartExportComButton">Exporter une image</button>
                            <h6 class="pt-2">&Eacute;volution des soutiens par commune</h6>
                        </div>
                        <div id="chartCommunes"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-top: 30px">
            <div class="col-lg-12" id="footer">
                <form class="form-horizontal" id="form-date">
                    <div class="form-group row">
                        <label for="dataDate" class="col-md-3 col-form-label">Voir
                            les donn&eacute;es du&nbsp;:</label>
                        <div class="col-md-3">
                            <select class="form-control" id="dataDate">
                            </select>
                        </div>
                    </div>
                </form>
                <div class="help"><small><strong>*</strong> Remarques sur les données&nbsp;:</small>
                    <div id="stats_disclaimer"></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
